# Google Cloud SQL remote connection
DB_NAME=FIT5120IE
DB_USER=postgres
DB_PASSWORD=bche0078
DB_HOST=34.129.0.237 # Public IP of PostgreSQL server
DB_PORT=5432  # Default PostgreSQL port
# Google Email App Passwords
EMAIL_USER=c1564580950@gmail.com
EMAIL_PASS=dkytatevbbxawwao
# API key for Roboflow
ROBOFLOW_API_KEY=loM8Ah5tC5BPZbTZsVyR